
# Patched by Pyarmor
_src = r'SRCHERE'
_obf = r'OBFHERE'

_count = 0
print("a.scripts", a.scripts)
for i in range(len(a.scripts)):
    print(a.scripts[i][1])
    print('12345')
    if a.scripts[i][1].startswith(_src):
        x = a.scripts[i][1].replace(_src, _obf)
        print(x)
        print('')
        if os.path.exists(x):
            a.scripts[i] = a.scripts[i][0], x, a.scripts[i][2]
            _count += 1
if _count == 0:
    raise RuntimeError('No obfuscated script found')

print("a.pure", a.pure, "\n")
for i in range(len(a.pure)):
    if a.pure[i][1].startswith(_src):
        x = a.pure[i][1].replace(_src, _obf)
        print("a.pure patch candidate found: ", a.pure[i], "\nReplacing it with: ", x)
        if os.path.exists(x):
            if hasattr(a.pure, '_code_cache'):
                with open(x) as f:
                    a.pure._code_cache[a.pure[i][0]] = compile(f.read(), a.pure[i][1], 'exec')
            a.pure[i] = a.pure[i][0], x, a.pure[i][2]
print("a.pure after patch", a.pure)
# Patch end.

